<!DOCTYPE html>
<html lang="eg">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>
            for loop

        </title>
        <script type="text/javascript">
            for(let i=0;i<5;i++) {
                document.write("this number is "+ ui +"<br>");
            }

        </script>
    </head>
    <body>
        
    </body>

</html>